FROM debian:bookworm-slim

# Install Yggdrasil from GitHub releases (avoids the apt repo TLS quirks)
ARG YGG_VERSION=0.5.13
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl iproute2 && \
    ARCH=$(dpkg --print-architecture) && \
    curl -fsSL \
      "https://github.com/yggdrasil-network/yggdrasil-go/releases/download/v${YGG_VERSION}/yggdrasil-${YGG_VERSION}-${ARCH}.deb" \
      -o /tmp/yggdrasil.deb && \
    dpkg -x /tmp/yggdrasil.deb /tmp/ygg && \
    mv /tmp/ygg/usr/bin/yggdrasil /tmp/ygg/usr/bin/yggdrasilctl /usr/local/bin/ && \
    rm -rf /tmp/yggdrasil.deb /tmp/ygg && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY src/ src/
RUN npm run build

COPY docker/sim-runner.mjs ./

CMD ["node", "sim-runner.mjs"]
